# Popular-movies-Stage2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/developer/kimy/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/kimy/popularmovies/: DetailsActivity.java  DetailsActivityViewModel.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/developer/kimy/popularmovies/Adapters/: CustomCastAdapter.java  CustomMovieViewHolder.java  CustomMoviesAdapter.java  CustomReviewsAdapter.java  CustomTrailerAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/developer/kimy/popularmovies/Database/: MovieDao.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/com/developer/kimy/popularmovies/Interface/: MovieInterface.java
app/src/main/java/com/developer/kimy/popularmovies/Models/: Cast.java  Movie.java  MovieCredits.java  MovieResponse.java  MovieReviews.java  MovieTrailer.java  Reviews.java  Trailer.java
app/src/main/java/com/developer/kimy/popularmovies/Network/: APIClient.java
app/src/main/java/com/developer/kimy/popularmovies/Utils/: AppExecutors.java  Constants.java  MovieUtils.java
app/src/main/res/drawable/: ic_play_circle_outline.xml  ic_user_place_holder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_cast_item.xml  layout_grid_movie_item.xml  layout_reviews_item.xml  layout_trailer_item.xml  movie_subdetailsbar.xml  titlebar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/developer/kimy/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
