<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/topRated"
        android:title="@string/toprated_movies"
        android:orderInCategory="1"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/popular"
        android:title="@string/popular_movies"
        android:visible="true"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item
        android:id="@+id/favorite"
        android:title="@string/favorite_movies"
        android:visible="true"
        android:orderInCategory="3"
        app:showAsAction="never" />
</menu>